# java-web-experiment

./: .gitignore  README.md
jd/src/main/webapp/WEB-INF/: 404.jsp  advise.jsp  login.jsp  noAuth.jsp  web.xml
jd/src/main/webapp/WEB-INF/jsp/: homePage.jsp  main.jsp
jd/src/main/webapp/WEB-INF/jsp/advert/: advert.jsp
jd/src/main/webapp/WEB-INF/jsp/after-sale/: afterSale.jsp
jd/src/main/webapp/WEB-INF/jsp/brand/: brand.jsp
jd/src/main/webapp/WEB-INF/jsp/cart/: cart.jsp
jd/src/main/webapp/WEB-INF/jsp/category/: category.jsp
jd/src/main/webapp/WEB-INF/jsp/comment/: comment.jsp
jd/src/main/webapp/WEB-INF/jsp/dept/: dept.jsp
jd/src/main/webapp/css/: advert.css  afterSale.css  brand.css  cart.css  category.css  comment.css  dept.css  index.css  login.css  main.css  menu.css  notice.css  order.css  orderDetail.css  product.css  role.css  userform.css
jd/src/main/webapp/js/: category.js  dateConversion.js  dept.js  menu.js  role.js  user.js  validation.js
jd/src/main/webapp/resources/: art-template.js
shiyan1/: .classpath  .project  pom.xml
shiyan1/src/main/webapp/WEB-INF/: web.xml
shiyan1/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  register.jsp
shiyan1/src/main/webapp/css/: login.css  register.css  shouye.css
shiyan1/src/main/webapp/js/: registerVali.js  validation.js
shiyan2/: .classpath  .project  pom.xml
shiyan2/src/main/java/com/example/shiyan1/command/: Command.java  UserCommand.java
shiyan2/src/main/java/com/example/shiyan1/common/: Constant.java
shiyan2/src/main/java/com/example/shiyan1/controller/: CheckLoginServlet.java  CheckRegisterServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java
shiyan2/src/main/java/com/example/shiyan1/entity/: User.java
shiyan2/src/main/java/com/example/shiyan1/filter/: CharacterEncodingFilter.java
shiyan2/src/main/java/com/example/shiyan1/service/: UserService.java
shiyan2/src/main/java/com/example/shiyan1/service/impl/: UserServiceImpl.java
shiyan2/src/main/java/com/example/shiyan1/utils/: DbUtils.java  MD5Utils.java
shiyan2/src/main/resources/: druid-config.properties
shiyan2/src/main/webapp/WEB-INF/: web.xml
shiyan2/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  main.jsp  register.jsp
shiyan2/src/main/webapp/css/: home.css  login.css  register.css
(+136 files in other folders)
